# webtickets

./: .classpath  .project  config  pom.xml
src/main/java/com/webtickets/actions/: PortAventAction.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/layouts/: baseLayout.jsp
src/main/webapp/WEB-INF/tiles/: body.jsp  buscador1.jsp  buscador2.jsp  footer.jsp  header.jsp  includes.jsp  menu2.jsp  slider.jsp
src/main/webapp/ads/: mundos-poa.html  slider-poa.html  video.html
src/main/webapp/content/css/: barcoHotelDispo.css  bootstrap-custom-960.css  bootstrap-theme.min.css  bootstrap.min.css  eurohotel.css  europlayas.css  general.css  iframe.css  jcarousel.css  jquery-ui-1.10.3.custom.min.css  jslider.css  plantillasDin.css  trenHotelDispo.css  vueloHotelDispo.css
src/main/webapp/content/css/poa/: portaventura.css
src/main/webapp/content/css/reservas/: listado.css
src/main/webapp/content/css/select2/: select2.css
src/main/webapp/content/fonts/font-awesome-4.0.3/css/: font-awesome.css
src/main/webapp/content/js/: bootstrap.min.js  buscador2.js  jquery-ui.timeslider.js
src/main/webapp/content/js/colorbox/colorbox/: jquery.colorbox.js
src/main/webapp/content/js/colorbox/images/: Thumbs.db
src/main/webapp/content/js/jAlert/: jquery.alerts.js
src/main/webapp/content/js/poa/: controls-poa.js
src/main/webapp/content/js/select2/: select2_locale_es.js
